language: objective-c
osx_image: xcode11.0
xcode_workspace: LightningNode.xcworkspace
xcode_scheme: LightningNode
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X
after_success:
  - bash <(curl -s https://codecov.io/bash)
